VITE_SUPABASE_PROJECT_ID="ewkfjmekrootyiijrgfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3a2ZqbWVrcm9vdHlpaWpyZ2ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0OTUyNDQsImV4cCI6MjA4NzA3MTI0NH0.rSRq4mlDNetIvQV1uP9b6HM3XbclcVCcEcMyQa37kKQ"
VITE_SUPABASE_URL="https://ewkfjmekrootyiijrgfh.supabase.co"
